<html>
<head>none, get it lmao</head>
<style>
blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
  
.animated_rainbow_1 {
    font-size: 26px;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>
<body>
<blink><div class="animated_rainbow_1"><h1 style="color:red;"><b><u>HANDS UP,<br>YOU'RE UNDER ARREST</u></b></h1></div></blink>
<iframe src='https://gfycat.com/ifr/ArtisticNippyLiger' frameborder='0' scrolling='no' allowfullscreen width='640' height='1179'></iframe><p> <a href="https://gfycat.com/artisticnippyliger-aristond">via Gfycat</a></p>
<img src="https://thumbs.gfycat.com/AlienatedScarceBaldeagle.webp">
</body>
</html>
